{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Php  \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
mvc \uc0\u54056 \u53556  : \
 {\field{\*\fldinst{HYPERLINK "https://mingeun2154.github.io/wooteco/why-we-use-mvc-pattern/"}}{\fldrslt https://mingeun2154.github.io/wooteco/why-we-use-mvc-pattern/}},\
\
PSR php :\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://psr.kkame.net/deprecated/psr-2-coding-style-guide"}}{\fldrslt \cf0 https://psr.kkame.net/deprecated/psr-2-coding-style-guide}}\
!04 autoloader,\
\
orm framework : \
\
mvc framework,\
orm framework,\
conposer\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 blade}